# ctakes-misc

./: .gitignore  .project  README.md  pom.xml
.git_old/: index  packed-refs
.git_old/logs/refs/remotes/origin/: HEAD
.git_old/objects/pack/: pack-ef447cfca5d6a4c1995e4e49dde09cbc8c73b0f1.idx  pack-ef447cfca5d6a4c1995e4e49dde09cbc8c73b0f1.pack
.git_old/refs/heads/: master
resources/: sno_rx_16ab-1.xml  sno_rx_16ab-local.xml  sno_rx_16ab-prod.xml  sno_rx_16ab-test.xml
resources/org/apache/ctakes/dictionary/lookup/fast/: sno_rx_16ab_old.xml
resources/org/apache/ctakes/dictionary/lookup/fast/customdictionaryv1/: customdictionaryv1.properties  fake-customdictionaryv1.script
scripts/: convert_to_sequence_files.sh  create_hive_tables.sql  process_ctakes_hdfs.pig  process_ctakes_hdfs.sh  process_ctakes_hive.pig  process_ctakes_hive.sh
src/main/java/com/cloudera/ctakes/: CTakesExtractor.java  FileSplitter.java  FullFileInputFormat.java  FullFileRecordReader.java  SmallFilesToSequenceFile.java
src/main/java/org/apache/ctakes/consumers/: CuisWriter.java  DataForLanguageModelTraining.java  DocTimeRelPrinter.java  ExtractCuiSequences.java  ExtractCuis.java  RushExtractCuis.java  SentencePrinter.java
src/main/java/org/apache/ctakes/pipelines/: BasicPipeline.java  CTakesFilePart.java  CTakesResult.java  DocTimeRelPipeline.java  HiveWriter.java  MyLvgAnnotator.java  MyLvgCmdApiResourceImpl.java  RushDefaultJCasTermAnnotator.java  RushEndToEndPipeline.java  RushFilesCollectionReader.java  RushJDBCRareWordDictionary.java  RushJdbcConceptFactory.java  RushPipeline.java  RushResourceMetadata.java  RushSimplePipeline.java  RushURIToDocumentTextAnnotator.java  RushUmlsJdbcRareWordDictionary.java  RushXMIReader.java  SingleFileCollectionReader.java  UmlsLookupPipeline.java  UmlsLookupPipeline2.java
src/main/java/org/apache/ctakes/utils/: RushConfig.java  RushFileUtils.java  TokenPreprocForWord2Vec.java  Utils.java
src/main/java/org/apache/ctakes/word2vec/: CuisForWord2Vec.java  DataForWord2Vec.java  TokenPreprocForWord2Vec.java
src/main/resources/org/apache/ctakes/chunker/models/chunker-model/: manifest.properties
src/main/resources/org/apache/ctakes/dictionary/lookup/fast/: sno_rx_16ab.xml
src/main/resources/org/apache/ctakes/dictionary/lookup/fast/sno_rx_16ab/: sno_rx_16ab.properties
